# ServiceBusWebJobSDK

./: .gitignore  ServiceBusWebJob.sln
ServiceBusWebJob/: Program.cs  ServiceBus.cs  ServiceBusWebJob.csproj
ServiceBusWebJob/Properties/PublishProfiles/: jebrook-free - Web Deploy.pubxml
